# Friend-App

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  IMAGe  Privacy_Policy  README.MD  README.md  about-developer.html  agreement.html  contact.html  download.html  faq.html  index.html  params.json
Android/Frien/app/: build.gradle
Android/Friend/app/: build.gradle
Android/Friend/app/src/androidTest/java/com/example/admin/friend/: ApplicationTest.java
Android/Friend/app/src/main/: AndroidManifest.xml
Android/Friend/app/src/main/java/com/example/admin/friend/: AlarmReceiver.java  Auth_Activity.java  BackgroundTask.java  ConstantValues.java  DatabaseHandler.java  HomePagefragment.java  MainActivity.java  OAuth_Activity.java  OneFragment.java  ReminderPAge.java  ReminderPage.java  SettingPageFragment.java  Sospageactivity.java  SplashActivity.java  Three.java  TimerPageFragment.java  TwitterUtil.java  TwoFragment.java  Web_view_Activity.java
Android/Friend/app/src/main/java/debug/studio/com/friend/: MainActivity.java
Android/Friend/app/src/main/res/drawable/: splash.xml
Android/Friend/app/src/main/res/layout/: activity_main.xml  activity_oauth_.xml  activity_sospageactivity.xml  activity_web_view_.xml  app_bar_main.xml  content_main.xml  content_web_view_.xml  fragment_HomePage.xml  fragment_SettingPage.xml  fragment_TimerPage.xml  fragment_auth.xml  fragment_homepage.xml  fragment_one.xml  fragment_reminder.xml  fragment_settingpage.xml  fragment_sospage.xml  fragment_three.xml  fragment_timerpage.xml  fragment_two.xml
Android/Friend/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/Friend/app/src/main/res/values-v21/: styles.xml
Android/Friend/app/src/test/java/com/example/admin/friend/: ExampleUnitTest.java
Android/Friend/gradle/wrapper/: gradle-wrapper.properties
Android/Friend/libs/: build.gradle  proguard-rules.pro
Android/Friend/libs/src/androidTest/java/com/example/ayushbahuguna/libs/: ApplicationTest.java
Android/Friend/libs/src/main/: AndroidManifest.xml
Android/Friend/libs/src/test/java/com/example/ayushbahuguna/libs/: ExampleUnitTest.java
Android/Friend1/android/widget/: annotations.xml
Android/Friend1/app/: build.gradle  proguard-rules.pro
Android/Friend1/gradle/wrapper/: gradle-wrapper.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Design/Logos/: BeFriendShadowLogo.psd
Windows/Friend's/: Friend's.sln
Windows/Friend's/BackgroundProcesses/: ActionCenterToastMaker.cs  AuthTokens.cs  BackgroundProcesses.csproj  EmergencyBackgroundService.cs  Reminder.cs  SpineClass.cs  app.config  project.json
Windows/Friend's/BackgroundProcesses/Properties/: AssemblyInfo.cs
Windows/Friend's/Friend's/: App.xaml  App.xaml.cs  AuthTokens.cs  CallandSMSSettings.xaml  ChatBot.xaml  ChatBot.xaml.cs  CreateDatabase.cs  Friend's.csproj  Friend's_TemporaryKey.pfx  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitorClass.cs  Package.StoreAssociation.xml  Package.appxmanifest  Sospage.xaml  Sospage.xaml.cs  SpineClass.cs  TabHeader.xaml.cs  Voice.xaml  Voice.xaml.cs  project.json  project.lock.json
Windows/Friend's/Friend.Portable/: Class1.cs  Friend's.Portable.csproj
Windows/Friend's/TestLibrary/: SpineClass.cs  TestLibrary.csproj
Windows/FriendProject/: BeFriend.sln
Windows/FriendProject/BackgroundProcesses/: .ActionCenterToastMaker.cs.swp  ActionCenterToastMaker.cs  AuthTokens.cs  BackgroundProcesses.csproj  BackgroundProcesses.nuget.targets  Reminder.cs  SpineClass.cs  app.config  project.json
Windows/FriendProject/BeFriendUWP/: App.xaml  App.xaml.cs  ApplicationInsights.config  AuthTokens.cs  BeFriendBot.simlpk  BeFriendUWP.csproj  BeFriendUWP_StoreKey.pfx  BeFriendUWP_TemporaryKey.pfx  CortanaVCD.xml  Package.StoreAssociation.xml  Package.appxmanifest  Quotes.txt  TwitterConsumerKey.txt  TwitterConsumerSecret.txt  _language-es.appx  _language-fr.appx  _language-pt.appx  _language-ru.appx  _language-tr.appx  _pkginfo.txt  _scale-100.appx  _scale-125.appx  _scale-150.appx  _scale-400.appx  app.config  packages.config  project.json
Windows/FriendProject/Store Assets/: BeFriend Scrrenshot.psd
files/: main_style.css  templateArtifacts.js
files/theme/: custom.js  main_style.css  manifest.json  plugins.js
(+150 files in other folders)
