<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.admin.friend.TimerPageFragment">
<Button
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_centerVertical="true"
    android:text="Hold"
    android:textStyle="bold"
    android:textSize="30dp"
android:background="#ffffff"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />
    <!-- TODO: Update blank fragment layout -->

</RelativeLayout>
