WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\13.jpg
Assets\Elegant_Background-16.jpg
Assets\Generic-Profile-Image.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\sqlite3.dll
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Friend's.xr.xml
Fonts\AGAINTS.TTF
Fonts\fontawesome-webfont.ttf
Fonts\TNALOGO.TTF
Fonts\UBUNTU-R.TTF
Properties\Default.rd.xml
