WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Generic-Profile-Image.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Friend.xr.xml
Fonts\AGAINTS.TTF
Fonts\fontawesome-webfont.ttf
Fonts\HirukoStencil.otf
Fonts\TNALOGO.TTF
Fonts\TT1255M_.TTF
Fonts\UBUNTU-R.TTF
Properties\Default.rd.xml
Test.simlpk
TestProject.simlproj
TwitterConsumerKey.txt
TwitterConsumerSecret.txt
